#content-block-wrapper
    ng-include src="'/assets/content_blocks/form.html'"
    .form-buttons
		button.save-button ng-click="save()" Save
		button.preview-block-button ng-click="preview()"
			i.fa.fa-search
			| &nbsp; Preview

		a.return-to-list-block-button ng-href="#/content-blocks"
			i.fa.fa-hand-o-left
			| &nbsp; Return to List