css:
	#editor {
		height: 300px;
		width: 100%;
	}
h1
	|  {{ block.title }}
form#block-form
	.form-group
		label for="title" Title
		input.title ng-model="block.title"
	.form-group
		label for="slug" Slug
		input.slug ng-model="block.slug"
	.form-group
		label for="version" Version
		input.version type="number" min="1" ng-model="block.version"
	.form-group
		label for="status" Status
		ng-select.form-control.status ng-model="block.status"
			option value="unpublished" Unpublished
			option value="published" Published
	.form-group
		label for="body" Body
		#body-editor ui-ace="{onLoad: onAceLoaded, onChange: onAceChanged, mode: 'html', theme: 'monokai'}"
	.form-group
		label for="layout" Layout Block Slug
		input.layout ng-model="block.layout_block_slug"
