css:
	#editor {
		height: 300px;
		width: 100%;
	}
h1
	|  {{ block.title }}
form#block-form
	.form-group
		label for="title" Title
		input.title ng-model="block.title"
	.form-group
		label for="slug" Slug
		input.slug ng-model="block.slug"
	.form-group
		label for="version" Version
		input.version type="number" min="1" ng-model="block.version"
	.form-group
		label for="status" Status
		select.form-control.status ng-model="block.status"
			option value="unpublished" Unpublished
			option value="published" Published
	.form-group
		label for="body" Body
		textarea.body ng-model="block.body"
	#editor
		|  {{ block.body }}
	.form-group
		label for="layout" Layout Block Slug
		input.layout ng-model="block.layout_block_slug"
script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js"
script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-html.js"
script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/mode-html_completions.js"
javascript:
	$(function(){
		var editor = ace.edit("editor");
		editor.setTheme("ace/theme/chrome");
		editor.getSession().setMode("ace/mode/html");
	})