form.email-login-form
	label for="email" Email
	input name="email" type="email" ng-model="loginForm.email"
	label for="password" Password
	input name="password" type="password" ng-model="loginForm.password"
	button.login-button ng-click="login()" Login